# arrowpointers

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/dafuqs/chalk/: Chalk.java  ChalkRegistry.java  Constants.java
src/main/java/de/dafuqs/chalk/blocks/: ChalkMarkBlock.java  GlowChalkMarkBlock.java
src/main/java/de/dafuqs/chalk/client/: ChalkClient.java
src/main/java/de/dafuqs/chalk/common/: Chalk.java  ChalkRegistry.java  Constants.java
src/main/java/de/dafuqs/chalk/data/: CompatibilityData.java
src/main/java/de/dafuqs/chalk/items/: ChalkItem.java  GlowChalkItem.java
src/main/java/eu/pintergabor/arrowpointers/: ArrowPointers.java  ArrowPointersDataGenerator.java  ArrowRegistry.java  ArrowVariant.java  Constants.java  DataGen.java  Datagen.java  Global.java  Mod.java  ModClient.java  ModCommon.java
src/main/java/eu/pintergabor/arrowpointers/blocks/: ArrowMarkBlock.java  GlowArrowMarkBlock.java
src/main/java/eu/pintergabor/arrowpointers/datagen/: ModBlockLootTableGenerator.java  ModModelGenerator.java  ModModelProvider.java
src/main/java/eu/pintergabor/arrowpointers/items/: ChalkItem.java  GlowChalkItem.java
src/main/java/eu/pintergabor/chalk/: Chalk.java  ChalkRegistry.java  ChalkVariant.java  Constants.java
src/main/resources/: arrowpointers.mixins.json  eu.pintergabor.arrowpointers.mixins.json  fabric.mod.json
src/main/resources/assets/arrowpointers/blockstates/: arrow_mark.json  glow_arrow_mark.json
src/main/resources/assets/arrowpointers/lang/: en_us.json
src/main/resources/assets/chalk/lang/: en_us.json
(+44 files in other folders)
