# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.5
maven_group=eu.pintergabor.arrowpointers
archives_base_name=arrowpointers

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.97.8+1.20.5